# learning

./: .gitignore  README.md  pom.xml
data/: 2334.xml  message2.properties
src/main/java/blinovtask/: Aa.java  Array.java  ArrayExample.java  BigDecimalAndBigInteger.java  Clone.java  Equality.java  EqualsAndHashCode.java  Exercise.java  ForEach.java  ForEach2.java  ForEach3.java  Infinity.java  Input.java  Item.java  LocalVariable.java  LoopFor.java  Matrix.java  MatrixFactory.java  MyUser.java  MyUtils.java  ObjectClass.java  Quest5.java  RandomNumbers.java  ReverseArgs.java  Runner.java  SwitchCase.java  TypeConvert.java  Types.java  TypesVariables.java  UnaryOperatorsAndBinaryOctalHex.java  Unsigned.java  WhileIfElse.java  Zero.java
src/main/java/blinovtask/abstracts/: Car1.java  Main1.java  Sedan.java
src/main/java/blinovtask/bean/: Entity.java  Order.java  XmlSerializableMain.java
src/main/java/blinovtask/collections/: ArrayDequeMain.java  PriorityQueueMain.java  QueueMain.java
src/main/java/blinovtask/collections/iterator/: IteratorMain.java  Order.java  OrderAction.java
src/main/java/blinovtask/collections/list/: ListMain.java
src/main/java/blinovtask/collections/map/: MapMain.java
src/main/java/blinovtask/collections/map/enumMap/: EnumMapMain.java
src/main/java/blinovtask/collections/orderingCollections/comparable/: ComparableMain.java  Person.java
src/main/java/blinovtask/collections/orderingCollections/comparator/: ComparatorMain1.java  ComparatorMain2.java  FuncComparatorMain.java  Person1.java  Person2.java  PersonNameComparator.java
src/main/java/blinovtask/collections/properties/: PropertyLoader.java  PropertyMain.java
src/main/java/blinovtask/collections/set/: HashSetMain.java  InstanceOf.java  Point.java  SynchronizedSet.java
src/main/java/blinovtask/collections/set/enumSet/: Counter.java  Quest.java
src/main/java/blinovtask/enumFunctionalInterface/: RectangleAction.java  RectangleParam.java  Runner.java  ShapeService.java
src/main/java/blinovtask/enums/: EnumSingleton.java  LearnMainEnum.java  MusicType.java  RunnerMusicType.java  Season.java  SeasonDay.java  SeasonDayEnum.java
src/main/java/blinovtask/finalKeywords/: FinalInitialisation.java  Point.java
src/main/java/blinovtask/inheritance/: Animal.java  Dog.java  Main.java
src/main/java/blinovtask/inheritance/constructors/: A.java  AA.java  B.java  BB.java  C.java  Car.java  SuperCar.java
src/main/java/blinovtask/inheritance/overloading/: ConstructorChild.java  ConstructorDefaultA.java  ConstructorDefaultB.java  ConstructorInOverloading2.java  ConstructorOverloading.java  ConstructorParent.java  MethodOverloading.java  MethodOverloading1.java
src/main/java/blinovtask/inheritance/overriding/: ChildClass.java  ChildQuest.java  ParentClass.java  ParentQuest.java
src/main/java/blinovtask/inner/: Action.java  FreeAddress.java  InterfaceMain.java  MainInnerClasses.java  Student.java  SubStudent.java
src/main/java/blinovtask/inner/anonymous/: Action.java  ActionMain.java  MainService.java  Service.java  Shape.java  ShapeMain.java
src/main/java/blinovtask/inner/localInner/: AbstractTeacher.java  InnerLocalMain.java  LocalInnerClass.java  Teacher.java  TeacherCreator.java
src/main/java/blinovtask/inner/nested/: NestedMain.java  Owner.java
src/main/java/blinovtask/staticAttributes/: LaunchOrder.java  LearnMainStatic.java  Student.java
src/main/java/codewars/: AbbreviateTwoWords.java  AlgoLandiaSolution.java  Atm.java  Calculator.java  CompleteThePattern.java  DnaStrand.java  Drinkin.java  ExampleKata.java  HalvingSum.java  InParts.java  Kata.java  LargestFiveDigitNumber.java  MyLanguages.java  Solution.java
src/main/java/headfirsjava/: RunClass.java  TestTree.java  Triangle.java
